base=ch.sebi.fxedit.runtime.lib.base.BaseLib
window.root=ch.sebi.fxedit.model.FXEditModel
window.window=ch.sebi.fxedit.model.ui.window.WindowModel
window.tabpane=ch.sebi.fxedit.model.ui.window.TabPaneModel
window.tab=ch.sebi.fxedit.model.ui.window.TabModel

util.shortcutmanager=ch.sebi.fxedit.model.shortcut.ShortcutManager
util.filechooser=ch.sebi.fxedit.runtime.lib.filechooser.FileChooserLib

editor.texteditor=ch.sebi.fxedit.model.ui.editor.TextEditorModel

source.filesource=ch.sebi.fxedit.model.source.FileTextBufferSource

initLibs=base;